{
  "name": "laravel-elixir-vueify",
  "version": "2.0.0",
  "description": "Laravel Elixir Vueify Support",
  "main": "index.js",
  "keywords": [
    "laravel",
    "elixir",
    "vueify",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffreyWay/laravel-elixir-vueify"
  },
  "author": "Jeffrey Way",
  "license": "MIT",
  "homepage": "https://github.com/JeffreyWay/laravel-elixir-vueify",
  "bugs": {
    "url": "https://github.com/JeffreyWay/laravel-elixir-vueify/issues"
  },
  "dependencies": {
    "babel-core": "^6.3.26",
    "babel-plugin-transform-runtime": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^6.0.0",
    "vue": "^2.0.1",
    "vueify": "^9.0",
    "vue-hot-reload-api": "^1.2.2",
    "vueify-insert-css": "^1.0.0"
  }
}
